export const GET_TASKS = 'GET_TASKS';
export const GET_TASKS_RESULT = 'GET_TASKS_RESULT';

export const LOGIN_BY_EMAIL = 'LOGIN_BY_EMAIL';
export const LOGIN_BY_EMAIL_RESPONSE = 'LOGIN_BY_EMAIL_RESPONSE';
export const LOGOUT = 'LOGOUT';
export const SET_TOKEN = 'SET_TOKEN';
export const RESET_PASSWORD_BY_EMAIL = 'RESET_PASSWORD_BY_EMAIL';
export const RESET_PASSWORD_BY_EMAIL_RESPONSE = 'RESET_PASSWORD_BY_EMAIL_RESPONSE';
export const RESET_PASSWORD_CONFIRM = 'RESET_PASSWORD_CONFIRM';
export const RESET_PASSWORD_CONFIRM_RESPONSE = 'RESET_PASSWORD_CONFIRM_RESPONSE';
export const LOGIN_BY_GOOGLE = 'LOGIN_BY_GOOGLE';
export const REGISTER_BY_EMAIL = 'REGISTER_BY_EMAIL';
export const REGISTER_BY_EMAIL_RESPONSE = 'REGISTER_BY_EMAIL_RESPONSE';
export const CONFIRM_EMAIL = 'CONFIRM_EMAIL';
export const CONFIRM_EMAIL_RESPONSE = 'CONFIRM_EMAIL_RESPONSE';
